{
    "ConnectionStrings": {
        "DefaultConnection": "Server=database-1.cn4muo6y2dwo.us-east-2.rds.amazonaws.com;Port=3306;Database=meusite;Uid=admin;Pwd=PedraBela2025;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
